<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="with=device-width, initial-
   scale=1.0"> <!-- agar website responsif -->
   <title>Tugas uts PBW </title>
   <link rel="stylesheet" href="style.css"> 
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
</head>
<body>
    <section class="sub-header">
      <nav>
         <div class="nav-links">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
               <li><a href="utspbw.html">HOME</a></li>
               <li><a href="subheader.html">PROFILE</a></li>
               <li><a href="curriculumvitae.html">CURRICULUM VITAE</a></li>
               <li><a href="galeri.html">GALERI/PORTOFOLIO</a></li>
               <li><a href="kontak.html">KONTAK</a></li>
            </ul>
         </div>
         <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
      <h1>PORTOFOLIO</h1>
    </section>

<!---galeri -->
<section class="galeri">
    <h1>My Portofolio</h1>

    <div class="row">
      <div class="galeri-col">
        <img src="images/galeri1.jpg">
        <h3>DPM FIK udinus</h3>
    </div>
    <div class="galeri-col">
        <img src="images/galeri2.jpg">
        <h3>Aisec Youth Today</h3>
    </div>
   </div>


</section>










<!---footer -->
<section class="footer">
    <p>This web was created by thania aprilah, for exam pbw purposes</p>
 </section>

<!-----JavaScript for Toggle Menu------>
    <script>

      var navlinks = document.getElementById("navlinks");
      function showMenu(){
         navLinks.style.right = "0";
      }
      function hideMenu(){
         navLinks.style.right = "-200px";
      }

    </script>



</body>
</html>